<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Segoe UI";
        src: url("Segoe UI.ttf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Segoe UI";
        src: url("seguisb.ttf");
        font-weight: 600;
      }
      @font-face {
        :font-family: "Segoe UI";
        src: url("Segoe UI Bold.ttf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Fabric External MDL2 Assets";
        src: url("fabexmdl2.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="construction">
      <div class="footer">
        <div class="iconfacebook-parent">
          <img class="iconfacebook" alt="" src="./public/undefined.png" />

          <img class="iconfacebook" alt="" src="./public/undefined1.png" />

          <img class="iconfacebook" alt="" src="./public/undefined2.png" />

          <img class="iconfacebook" alt="" src="./public/undefined3.png" />
        </div>
      </div>
      <div class="section-5">
        <div class="scroll-parent">
          <div class="scroll"></div>
          <div class="ellipse-parent">
            <img class="frame-child" alt="" src="./public/undefined4.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">John Doe</div>
              <div class="sep-4-2022">Sep 4, 2022</div>
            </div>
          </div>
          <div class="ellipse-group">
            <img class="frame-child" alt="" src="./public/undefined5.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">Sarah Conor</div>
              <div class="sep-4-2022">Sep 14, 2022</div>
            </div>
          </div>
          <div class="ellipse-container">
            <img class="frame-child" alt="" src="./public/undefined5.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">John Doe</div>
              <div class="sep-4-2022">Sep 14, 2022</div>
            </div>
          </div>
          <div class="frame-div">
            <img class="frame-child" alt="" src="./public/undefined4.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">Maureen Boyer</div>
              <div class="sep-4-2022">Sep 20, 2022</div>
            </div>
          </div>
          <div class="ellipse-parent1">
            <img class="frame-child" alt="" src="./public/undefined4.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">John Doe</div>
              <div class="sep-4-2022">Sep 4, 2022</div>
            </div>
          </div>
          <div class="ellipse-parent2">
            <img class="frame-child" alt="" src="./public/undefined5.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">Sarah Conor</div>
              <div class="sep-4-2022">Sep 14, 2022</div>
            </div>
          </div>
          <div class="ellipse-parent3">
            <img class="frame-child" alt="" src="./public/undefined5.png" />

            <div class="lester-keefe-parent">
              <div class="lester-keefe">John Doe</div>
              <div class="sep-4-2022">Sep 14, 2022</div>
            </div>
          </div>
          <div class="webpart-title">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">Upcoming Birthdays</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
        </div>
        <div class="scroll-group">
          <div class="scroll1"></div>
          <div class="event-3-parent">
            <div class="event-3">
              <div class="sep-4-wrapper">
                <div class="sep-4">
                  <p class="sep">Sep</p>
                  <p class="p">4</p>
                </div>
              </div>
              <div class="event-title-will-be-here-parent">
                <div class="event-title-will">Event title will be here</div>
                <div class="sunday-sep-4">Sunday, Sep 4, 12:00 PM</div>
                <div class="category-wrapper">
                  <div class="category">Category</div>
                </div>
              </div>
            </div>
            <div class="event-3">
              <div class="sep-4-wrapper">
                <div class="sep-4">
                  <p class="sep">Sep</p>
                  <p class="p">25</p>
                </div>
              </div>
              <div class="event-title-will-be-here-parent">
                <div class="event-title-will">Event title will be here</div>
                <div class="sunday-sep-4">Sunday, Sep 25, 12:00 PM</div>
                <div class="category-wrapper">
                  <div class="category">Category</div>
                </div>
              </div>
            </div>
          </div>
          <div class="webpart-title1">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">events</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
        </div>
      </div>
      <div class="section-4">
        <div class="frame-parent">
          <div class="frame-group">
            <div class="frame-container">
              <div class="ellipse-parent4">
                <img
                  class="frame-child4"
                  alt=""
                  src="./public/undefined6.png"
                />

                <div class="lester-keefe-parent">
                  <div class="lester-keefe">John Doe</div>
                  <div class="sep-4-2022">Accounts Manager</div>
                </div>
              </div>
              <div class="ellipse-parent4">
                <img
                  class="frame-child4"
                  alt=""
                  src="./public/undefined7.png"
                />

                <div class="lester-keefe-parent">
                  <div class="lester-keefe">Sarah Conor</div>
                  <div class="sep-4-2022">IT Admin</div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="ellipse-parent4">
                <img
                  class="frame-child4"
                  alt=""
                  src="./public/undefined7.png"
                />

                <div class="lester-keefe-parent">
                  <div class="lester-keefe">Sarah Conor</div>
                  <div class="sep-4-2022">Software Engineer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="webpart-title2">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">Work anniversary</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
        </div>
        <div class="webpart-title-parent">
          <div class="webpart-title3">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">safety traninings</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
          <div class="trining-card">
            <div class="img-parent">
              <div class="img">
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined8.png"
                />
              </div>
              <div class="title-goes-here-title-goes-her-parent">
                <div class="title-goes-here">
                  title goes here title goes here
                </div>
                <div class="description-goes-here">
                  Description goes here here description goes description goes
                  here description goes here.
                </div>
              </div>
            </div>
          </div>
          <div class="trining-card1">
            <div class="img-parent">
              <div class="img">
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined8.png"
                />
              </div>
              <div class="title-goes-here-title-goes-her-parent">
                <div class="title-goes-here">
                  title goes here title goes here
                </div>
                <div class="description-goes-here">
                  Description goes here here description goes description goes
                  here description goes here.
                </div>
              </div>
            </div>
          </div>
          <div class="trining-card2">
            <div class="img-parent">
              <div class="img">
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined8.png"
                />
              </div>
              <div class="title-goes-here-title-goes-her-parent">
                <div class="title-goes-here">
                  title goes here title goes here
                </div>
                <div class="description-goes-here">
                  Description goes here here description goes description goes
                  here description goes here.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="frame-parent1">
          <div class="frame-parent2">
            <div class="forward-parent">
              <div class="frame-parent3">
                <div class="forward-parent">
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined9.png"
                  />

                  <div class="expense-request-form">Expense request form</div>
                </div>
                <div class="form-description-goes-here-for-wrapper">
                  <div class="form-description-goes">
                    Form description goes here Form description goes here Form
                    description goes here
                  </div>
                </div>
              </div>
            </div>
            <div class="forward-parent">
              <div class="frame-parent3">
                <div class="forward-parent">
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined9.png"
                  />

                  <div class="expense-request-form">vacation request</div>
                </div>
                <div class="form-description-goes-here-for-wrapper">
                  <div class="form-description-goes">
                    Form description goes here Form description goes here Form
                    description goes here
                  </div>
                </div>
              </div>
            </div>
            <div class="forward-parent">
              <div class="frame-parent3">
                <div class="forward-parent">
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined9.png"
                  />

                  <div class="expense-request-form">leave application</div>
                </div>
                <div class="form-description-goes-here-for-wrapper">
                  <div class="form-description-goes">
                    Form description goes here Form description goes here Form
                    description goes here
                  </div>
                </div>
              </div>
            </div>
            <div class="forward-parent">
              <div class="frame-parent3">
                <div class="forward-parent">
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined9.png"
                  />

                  <div class="expense-request-form">Expense request form</div>
                </div>
                <div class="form-description-goes-here-for-wrapper">
                  <div class="form-description-goes">
                    Form description goes here Form description goes here Form
                    description goes here
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="webpart-title4">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">forms</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
          <div class="scroll1"></div>
        </div>
        <div class="webpart-title-group">
          <div class="webpart-title4">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">Resources</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
          <div class="scroll1"></div>
          <div class="accordian-parent">
            <div class="accordian">
              <div class="forward-parent">
                <div class="company-forms">Accounting</div>
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined10.png"
                />
              </div>
            </div>
            <div class="accordian">
              <div class="forward-parent">
                <div class="company-forms">Paybles</div>
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined10.png"
                />
              </div>
            </div>
            <div class="accordian2">
              <div class="accordian-inner">
                <div class="forward-parent">
                  <div class="company-forms">Proposals</div>
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined11.png"
                  />
                </div>
              </div>
              <div class="link-1-goes">Link 1 goes here</div>
              <div class="link-1-goes">Link 2 goes here</div>
            </div>
            <div class="accordian">
              <div class="forward-parent">
                <div class="company-forms">Receivables</div>
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined10.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="webpart-title-container">
          <div class="webpart-title4">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">fAQ’s</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
          <div class="scroll1"></div>
          <div class="accordian-group">
            <div class="accordian">
              <div class="forward-parent">
                <div class="company-forms">
                  How can I apply for internet Reimbursement?
                </div>
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined12.png"
                />
              </div>
            </div>
            <div class="accordian2">
              <div class="accordian-inner">
                <div class="forward-parent">
                  <div class="company-forms">
                    How can I submit support ticket ?
                  </div>
                  <img
                    class="play-circle-icon"
                    alt=""
                    src="./public/undefined13.png"
                  />
                </div>
              </div>
              <div class="link-1-goes">
                Head over to dashboard and click on ‘New Ticket’. After filling
                all the necessary details, you need to click on Submit. You’ll
                recive confirmation for the same
              </div>
              <div class="link-2-goes1">Link 2 goes here</div>
            </div>
            <div class="accordian">
              <div class="forward-parent">
                <div class="company-forms">
                  How can I submit support ticket ?
                </div>
                <img
                  class="play-circle-icon"
                  alt=""
                  src="./public/undefined12.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="scroll-container">
          <div class="scroll1"></div>
          <div class="webpart-title4">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">quick links</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
          <div class="quick-linkdefault-parent">
            <div class="quick-linkdefault">
              <div class="appstoreadd-wrapper">
                <img
                  class="appstoreadd-icon"
                  alt=""
                  src="./public/undefined14.png"
                />
              </div>
              <div class="company-forms">Company Forms</div>
            </div>
            <div class="quick-linkdefault">
              <div class="appstoreadd-wrapper">
                <img
                  class="appstoreadd-icon"
                  alt=""
                  src="./public/undefined14.png"
                />
              </div>
              <div class="company-forms">Employee Report</div>
            </div>
            <div class="quick-linkdefault">
              <div class="appstoreadd-wrapper">
                <img
                  class="appstoreadd-icon"
                  alt=""
                  src="./public/undefined14.png"
                />
              </div>
              <div class="company-forms">Employee Directory</div>
            </div>
            <div class="quick-linkdefault">
              <div class="appstoreadd-wrapper">
                <img
                  class="appstoreadd-icon"
                  alt=""
                  src="./public/undefined14.png"
                />
              </div>
              <div class="company-forms">Business Lines</div>
            </div>
          </div>
        </div>
        <div class="news-container">
          <div class="news-card-parent">
            <div class="news-card">
              <img class="img-icon" alt="" src="./public/undefined15.png" />

              <div class="details">
                <div class="data">
                  <div class="title-goes-here">
                    title goes here title goes here
                  </div>
                  <div class="nulla-est-incidunt">
                    Nulla est incidunt rerum ea ea sint sed omnis. Sed et fugiat
                    ut eos. Expedita ipsam qui omnis Expedita ipsam qui omnis ta
                    ipsam qui omnis.Expedita ipsam
                  </div>
                </div>
                <div class="read-more">Read more</div>
              </div>
            </div>
            <div class="news-card">
              <img class="img-icon" alt="" src="./public/undefined15.png" />

              <div class="details">
                <div class="data">
                  <div class="title-goes-here">
                    title goes here title goes here
                  </div>
                  <div class="nulla-est-incidunt">
                    Nulla est incidunt rerum ea ea sint sed omnis. Sed et fugiat
                    ut eos. Expedita ipsam qui omnis Expedita ipsam qui omnis ta
                    ipsam qui omnis.Expedita ipsam
                  </div>
                </div>
                <div class="read-more">Read more</div>
              </div>
            </div>
            <div class="news-card">
              <img class="img-icon" alt="" src="./public/undefined15.png" />

              <div class="details">
                <div class="data">
                  <div class="title-goes-here">
                    title goes here title goes here
                  </div>
                  <div class="nulla-est-incidunt">
                    Nulla est incidunt rerum ea ea sint sed omnis. Sed et fugiat
                    ut eos. Expedita ipsam qui omnis Expedita ipsam qui omnis ta
                    ipsam qui omnis.Expedita ipsam
                  </div>
                </div>
                <div class="read-more">Read more</div>
              </div>
            </div>
          </div>
          <div class="scroll"></div>
          <div class="webpart-title">
            <div class="upcoming-birthdays-wrapper">
              <div class="upcoming-birthdays">latest news</div>
            </div>
            <div class="webpart-title-child"></div>
          </div>
        </div>
      </div>
      <div class="hero">
        <div class="frame-parent7">
          <div class="frame-wrapper5">
            <div class="frame-parent8">
              <div class="heading-text-goes-here-parent">
                <b class="heading-text-goes">heading text goes here</b>
                <div class="nihil-optio-assumenda">
                  Nihil optio assumenda ratione numquam consequatur. Earum
                  impedit at tempora dolore. Suscipit non magnam ut odio non
                  omnis cupiditate.
                </div>
              </div>
              <div class="view-more-parent">
                <div class="category">View More</div>
                <img class="arrow-icon" alt="" src="./public/undefined16.png" />
              </div>
            </div>
          </div>
          <div class="ellipse-parent7">
            <div class="ellipse-div"></div>
            <div class="frame-child7"></div>
            <div class="frame-child7"></div>
            <div class="frame-child7"></div>
            <div class="frame-child7"></div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="navbar">
          <div class="component-parent">
            <div class="component" style="margin-right: 10px; margin-bottom: 10px; top: -10px;">
              <img src="logo.png" />
            </div>
            <div class="company-name-parent">
              <div class="company-name">Nairobi City County</div>
              <div class="frame-parent9">
                <div class="home-parent">
                  <div class="home">Home</div>
                  <div class="frame-child11"></div>
                </div>
                <div class="stories-parent">
                  <div class="stories">Posts</div>
                  <div class="div"></div>
                </div>
                <div class="stories-parent">
                  <div class="stories">People</div>
                  <div class="div"></div>
                </div>
                <div class="stories-parent">
                  <div class="stories">Training Resources</div>
                  <div class="div2"></div>
                </div>
                <div class="press-tools">Sites</div>
                <div class="stories">Documents</div>
                <div class="edit">Edit</div>
              </div>
            </div>
          </div>
        </div>
        <!-- <img class="image-6-icon" alt="" src="./public/undefined17.png" /> -->

        <div class="header-child"></div>
      </div>
      <div class="hub">
        <div class="intranet-home-parent">
          <div class="company-name">Intranet home</div>
          <div class="it">IT</div>
          <div class="it">Human Resource</div>
          <div class="it">Development</div>
          <div class="it">Management</div>
          <div class="it">Legal</div>
        </div>
      </div>
      <div class="searhbar">
        <div class="grp-actions">
          <div class="ava-profile">
            <div class="ava-profile"></div>
            <div class="ellipse"></div>
            <div class="div3"></div>
          </div>
          <div class="icn-settings">
            <div class="ava-profile"></div>
            <div class="div3"></div>
          </div>
          <div class="icn-help">
            <div class="ava-profile"></div>
            <div class="div3"></div>
          </div>
          <div class="icn-notifications">
            <div class="ava-profile"></div>
            <div class="div3"></div>
          </div>
          <div class="icn-promote">
            <div class="ava-profile"></div>
            <div class="div7"></div>
          </div>
        </div>
        <div class="grp-search">
          <div class="rectangle"></div>
          <div class="search-the-site">Search the site</div>
          <div class="div8"></div>
        </div>
        <img class="icn-waffle-icon" alt="" src="./public/undefined18.png" />

        <div class="nairobi-city-county">Nairobi City County</div>
      </div>
    </div>
  </body>
</html>
